### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)


## Player Count

* Display the total number of players

In [2]:
Total_Players = str(len(purchase_data["SN"].unique()))
TotalPlayer_df = pd.DataFrame([{"Total Players " : Total_Players}])
TotalPlayer_df

  Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
Unique_items = len(purchase_data["Item ID"].unique())
Avg_price = '${:,.2f}'.format(purchase_data["Price"].mean())
NumberOfPurchases = purchase_data["Purchase ID"].count()
TotalRevenue = '${:,.2f}'.format(purchase_data["Price"].sum())
Summary_df = pd.DataFrame([{"Number of Unique Items": Unique_items,
                           "Average Price" : Avg_price,
                           "Number of Purchases" : NumberOfPurchases,
                           "Total Revenue" : TotalRevenue}])
Summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
Gender_df = purchase_data[["SN","Gender"]].drop_duplicates()
GroupedGender = Gender_df.groupby("Gender").count().rename(columns={"SN":"Total Count"}).sort_values("Total Count",ascending=False)
GroupedGender["Percentage of Players"] = ((GroupedGender["Total Count"]/float(Total_Players))*100).map('{:,.2f}%'.format)
GroupedGender

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:


GroupedPurchaseData = purchase_data.groupby("Gender")
Group_Purchase_df = pd.DataFrame([GroupedPurchaseData["Purchase ID"].count().rename("Purchase Count"),
                                  GroupedPurchaseData["Price"].mean().rename("Average Purchase Price"),
                                  GroupedPurchaseData["Price"].sum().rename("Total Purchase Value")
                                 ])

Group_Purchase_df = Group_Purchase_df.transpose()
Group_Purchase_df["Avg Total Purchase per Person"] = Group_Purchase_df["Total Purchase Value"]/GroupedGender["Total Count"]

Group_Purchase_df["Purchase Count"] = Group_Purchase_df["Purchase Count"].map("{:,.0f}".format)
Group_Purchase_df["Average Purchase Price"] = Group_Purchase_df["Average Purchase Price"].map("${:,.2f}".format)
Group_Purchase_df["Total Purchase Value"] = Group_Purchase_df["Total Purchase Value"].map("${:,.2f}".format)
Group_Purchase_df["Avg Total Purchase per Person"] = Group_Purchase_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
Group_Purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#purchase_data["Age"].max()
bins = [0,9,14,19,24,29,34,39,45]
group_names = [" <10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
AgeGroup = pd.cut(purchase_data["Age"],bins,labels=group_names,include_lowest=True)
AgeGroup.head()
purchase_data["AgeGroup"]= pd.DataFrame(AgeGroup)
purchase_data.head()
Age_Demo = purchase_data.groupby("AgeGroup")["SN"].nunique()
Age_Demo_df = pd.DataFrame(Age_Demo).rename(columns={"SN":"Total Count"})
Age_Demo_df["Percentage of Players"] = ((Age_Demo_df["Total Count"]/float(Total_Players))*100).map('{:,.2f}%'.format)

Age_Demo_df

          Total Count Percentage of Players
AgeGroup
 <10               17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%
30-34              52                 9.03%
35-39              31                 5.38%
40+                12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_data.head()
GroupPurchase = purchase_data.groupby("AgeGroup")
GroupPurchase_df = pd.DataFrame([GroupPurchase["Purchase ID"].count().rename("Purchase count"),
                                GroupPurchase["Price"].mean().rename("Average Purchase Price"),
                                GroupPurchase["Price"].sum().rename("Total Purchase Value")])
GroupPurchase_df = GroupPurchase_df.transpose()
GroupPurchase_df["Avg Total Purchase per Person"] = GroupPurchase_df["Total Purchase Value"]/GroupPurchase_df["Purchase count"]

GroupPurchase_df["Purchase count"] = GroupPurchase_df["Purchase count"].map('{:,.0f}'.format)
GroupPurchase_df["Average Purchase Price"] = GroupPurchase_df["Average Purchase Price"].map('${:,.2f}'.format)
GroupPurchase_df["Total Purchase Value"] = GroupPurchase_df["Total Purchase Value"].map('${:,.2f}'.format)
GroupPurchase_df["Avg Total Purchase per Person"] = GroupPurchase_df["Avg Total Purchase per Person"].map('${:,.2f}'.format)
GroupPurchase_df

,Purchase count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
AgeGroup,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
GroupSN = purchase_data.groupby("SN").agg({"Item ID" : ['count'],"Price" :['mean', 'sum']}).rename(columns={})
GroupSN.columns =GroupSN.columns.droplevel(0)


GroupSN = GroupSN.rename(columns={"count": "Purchase count", 
                                             "mean": "Average Purchase Price",
                                             "sum":"Total Purchase Value"})




GroupSN.reset_index()

GroupSN=GroupSN.sort_values("Total Purchase Value",ascending=False)


GroupSN["Average Purchase Price"] =GroupSN["Average Purchase Price"].map('${:,.2f}'.format)
GroupSN["Total Purchase Value"] =GroupSN["Total Purchase Value"].map('${:,.2f}'.format)

GroupSN.head()

             Purchase count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
PopularItems = purchase_data[["Item ID","Item Name","Price"]]
PopularItemsGroup = PopularItems.groupby(["Item ID","Item Name"]).agg({"Item ID":["count"],"Price":["mean","sum"]}  )
PopularItemsGroup.columns=PopularItemsGroup.columns.droplevel(0)
PopularItemsGroup = PopularItemsGroup.rename(columns={"count": "Purchase count", 
                                                     "sum" : "Total Purchase Value",
                                                     "mean":"Item Price"})
PopularItemsGroup1 = PopularItemsGroup.sort_values("Purchase count",ascending=False)

PopularItemsGroup1["Total Purchase Value"] = PopularItemsGroup1["Total Purchase Value"].map('${:,.2f}'.format)

PopularItemsGroup1.head()

,,Purchase count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,$50.76
145,Fiery Glass Crusader,9,4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,$31.77
82,Nirvana,9,4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,$8.16

In [10]:
MostProfit = PopularItemsGroup.sort_values("Total Purchase Value", ascending=False)
MostProfit["Total Purchase Value"] = MostProfit["Total Purchase Value"].map('${:,.2f}'.format)
MostProfit.head()

,,Purchase count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,$50.76
82,Nirvana,9,4.90,$44.10
145,Fiery Glass Crusader,9,4.58,$41.22
92,Final Critic,8,4.88,$39.04
103,Singed Scalpel,8,4.35,$34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame